# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w18a
yarn_mappings=20w18a+build.15
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.4+build.340-1.16

# Mod Properties
	mod_version = 1.4.1
	maven_group = org.samo_lego
	archives_base_name = simpleauth

# Carpet for debugging
carpet_core_version = 1.3.21+v200429
