# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w21a
yarn_mappings=20w21a+build.2
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.9+build.346-1.16

# Mod Properties
mod_version = 1.4.3
maven_group = org.samo_lego
archives_base_name = simpleauth

# Carpet for debugging
#carpet_core_version = 1.3.23+v200513
carpet_branch = 1.16
