# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w15a
yarn_mappings=20w15a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.5.9+build.319-1.16

# Mod Properties
	mod_version = 1.3.2
	maven_group = org.samo_lego
	archives_base_name = simpleauth
