# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w17a
yarn_mappings=20w17a+build.2
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16

# Mod Properties
	mod_version = 1.4.1
	maven_group = org.samo_lego
	archives_base_name = simpleauth

# Carpet for debugging
carpet_core_version = 1.3.20+v200422
