# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.17
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.14.0+build.371-1.16

# Mod Properties
mod_version = 1.4.5
maven_group = org.samo_lego
archives_base_name = simpleauth

# Carpet for debugging
#carpet_core_version = 1.3.23+v200513
carpet_branch = 1.16
