# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15-pre1
	yarn_mappings=1.15-pre1+build.3
	loader_version=0.7.1+build.173

# Dependencies
	# Fabric API
	fabric_version=0.4.13+build.264-1.15

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.samo_lego
	archives_base_name = simpleauth