# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w10a
yarn_mappings=20w10a+build.16
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.1+build.305-1.16

# Mod Properties
	mod_version = 1.2.0
	maven_group = org.samo_lego
	archives_base_name = simpleauth
