# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w29a
yarn_mappings=20w29a+build.2
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.14.6+build.377-1.16

# Mod Properties
mod_version = 1.4.7
maven_group = org.samo_lego
archives_base_name = simpleauth

# Carpet for debugging
#carpet_core_version = 1.3.23+v200513
carpet_branch = 1.16
